<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    {% if title %}
    <title>{{ title }} - OTP pages</title>
    {% else %}
    <title>microblog</title>
    {% endif %}
  </head>
  <body>

    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Secure login page:</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="{{ url_for('admin.index') }}">Home</a></li>
          <li>
              {% if current_user.is_authenticated %}
              <a href="{{ url_for('user.edit_view', nickname=current_user.nickname) }}">User</a>
              {% endif %}</li>
        </ul>
      </div>
    </nav>
    <div class="container" style="border: thin solid black; background-color:#66ba5b; border-radius: 15px;">
        {% block content %}{% endblock %}
    </div>
  </body>
</html>