{% extends 'base.html' %}

{% block access_control %}
{% if current_user.is_authenticated %}
<div class="navbar-text btn-group pull-right">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
        <div style="color: #69f95c;">
            <i class="glyphicon glyphicon-user"></i>
            {{ current_user }}
            <span class="caret"></span>
        </div></a>
    <ul class="dropdown-menu" role="menu">
        <li><a href="{{ url_for('security.logout') }}"  >Log out</a></li>
    </ul>
</div>
{% endif %}
{% endblock %}


